condel.dir='/home/abel/condel'

#----------------------------------------------------------

cutoff.HumVar.sift='0.06'
cutoff.HumVar.polyphen='0.442'
cutoff.HumVar.mutass='1.174'

#----------------------------------------------------------

max.HumVar.sift='1'
max.HumVar.polyphen='1'
max.HumVar.mutass='3.9'

